{
  "cSpell.words": [
    "Comissao",
    "Endereco",
    "Horario",
    "Substituicao",
    "Titulacao",
    "cursoextensao",
    "empregopublico",
    "extensao",
    "middlewares",
    "permissao",
    "tipocontrato",
    "usuario"
  ]
}